plugins {
    id 'java'
    id 'application'
}

group 'com.openclassrooms.debugging'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.openclassrooms.debugging.DragonSaddleSizeGuesser'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.openclassrooms.debugging.DragonSaddleSizeGuesser'
    }
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.0-RC1")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.5.0-RC1")
    testCompile("org.hamcrest:hamcrest-core:2.1")
    testCompile("org.mockito:mockito-junit-jupiter:2.23.0")
}

test {
    useJUnitPlatform()
}